key.categories.stormlight=Stormlight
key.BindingOne=First Surge
key.BindingTwo=Second Surge
key.Reset=Release Surges
key.Recall=Summon Blade

itemGroup.Stormlight=Stormlight

item.sphere.dun.name=Dun Sphere
item.sphere.charged.name=Charged Sphere

item.shardblade.windrunners.name=Shardblade of the Windrunners
item.shardblade.skybreakers.name=Shardblade of the Skybreakers
item.shardblade.edgedancers.name=Shardblade of the Edgedancers
item.shardblade.lightweavers.name=Shardblade of the Lightweavers
item.shardblade.elsecallers.name=Shardblade of the Elsecallers
item.shardblade.stonewards.name=Shardblade of the Stonewards
item.shardblade.dustbringers.name=Shardblade of the Dustbringers
item.shardblade.truthwatchers.name=Shardblade of the Truthwatchers
item.shardblade.bondsmiths.name=Shardblade of the Bondsmiths
item.shardblade.willshapers.name=Shardblade of the Willshapers

entity.Spren.name=Spren
effect.stormlight=Stormlight